$clr-1:#f64d9d;
$clr-2:#fae6d7;
$clr-3:#03dcc0;
$clr-4:#f4eafc;
$clr-5:#7d5dfb;
$clr-6:#fe5c13;
*{
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
    a{
        text-decoration: none;
    }
    h1,h2,h3,p{
        margin: 0;
    }
}

body{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    text-transform: capitalize;
    // background: rgba(255, 255, 255, 0.393);
    img{
        width: 100px;
    }
    svg{
        width: 20px;
        height: 20px;
    }
    .nav-links{
        display: flex;
        align-items: center;
        gap: 40px;
        a{
            color: black;
            font-weight: 600;
            position: relative;
            transition: .5s;
            font-size: 0.9rem;
            &::before{
                content: '';
                position: absolute;
                width: 0;
                bottom: 0;
                left: 0;
                height:2px;
                background-color: #7d5dfb;
                transition: .5s;
            }
            &:hover{
                color: #7d5dfb;
                &::before{
                    width: 100%;
                }
            }
        }
    }
    .btn-cont{
        display: flex;
        gap: 20px;
        h1{
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1rem;
        }
        button{
            background: $clr-1;
            color: white;
            border:none;
            padding: 10px  30px;
            border-radius: 20px;
            transition: .5s;
            text-transform: capitalize;
            font-weight: 600;
            &:hover{
                background:$clr-5;
                padding: 10px 40px;
            }
        }
    }
}


.video{
    width: 100%;
    height: 110%;
    position: absolute;
    top: 0;
    z-index: -100;
    overflow: hidden;
    pointer-events: none;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(140%);
        // filter: contrast(200%); 
        // filter: grayscale(100%);
    }
}

.intro{
    // background:rgba(255, 255, 255, 0.395);
    z-index: 100;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    padding: 20px 70px 5px; 
    text-transform: capitalize;
    position: relative;
    // width: 80%;
    // gap: 50px;
    // border: 1px solid red;
    svg{
        width: 40px;
        height: 40px;
    }
    .intro-words{
        display: flex;
        flex-direction: column;
        gap: 20px;   
        .offer{
            display: flex;
            align-items: center;
            gap: 10px;
            svg{
                width: 20px;
                height: 20px;
                fill: white;
            }
            h3{
                font-size: 1rem;
                font-weight: 300;

            }
        }
        .rate{
            // border: 1px solid red;
            display: flex;
            // align-items: center;
            gap: 10px;
            flex-direction: column;
            h1{
                font-weight: 500;
                font-size: 2rem;
            }
        }
        .words{
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1{
                font-size: 3rem;
            }
            .videoplayer{
                // border: 1px solid red;
                display: flex;
                align-items: center;
                gap: 25px;
                padding: 20px;
                a{
                    background: black;
                    color: white;
                    padding: 15px 30px;
                    border-radius: 40px;
                    transition: .5s;
                    &:hover{
                        background: $clr-1;
                        padding: 15px 35px;
                    }
                }
                .playerbtn-cont{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                    a{
                        background-color: transparent;
                        text-decoration: underline;
                        padding: 0;
                        &:hover{
                            color: $clr-1;
                        }
                    }
                    .playerbtn{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: 1px solid;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: .5s;
                        &:hover{
                            background: $clr-1;
                            border: 1px solid $clr-1;
                            svg{
                                fill: white;
                            }
                        }
                    }

                }
            }
        }
    }
    .intro-imgs{
        // border: 1px solid red;/
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 350px;
            // height: 300px;
        }
        .card-cont{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            .card{
                background: white;
                padding: 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                width: 250px;
                border-radius: 20px;
                svg{
                    width: 50px;
                    height: 50px;
                    transition: .5s;
                }
                &:hover{
                    fill: $clr-1;
                }
            }
        }
    }
    .flip-cont{
        width: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: -5%;
        .flip{
            background: red;
            width: 100%;
            height: 100px;
            transform: rotatex(30deg);
            perspective: 1;
        }
    }
}

.features{
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    padding:50px 70px;
    transition: .5s;
    .features-words{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:20px     20px;
        p{
            width: 400px;
        }
        h1{
            font-size: 2.5rem;
            width: 350px;
        }
    }
    .features-card-cont{
        // border: 1px solid red;
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
        padding: 40px 40px 90px;
        .features-card{
            // border: 1px solid red;
            width: 310px;
            padding: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            transition: 0.5s;
            p{
                text-align: center;
                font-size: 1.2rem;
            }
            h1{
                font-size: 1.5rem;
            }
            svg{
                width: 20px;
                height: 20px;
            }
            .diamond{
                fill: $clr-1;
                background-color: #f64d9c33;
                padding: 10px;
                width: 60px;
                height: 60px;
                border-radius: 50px;
            }
            .filter{
                padding: 10px;  
                width: 60px;
                height: 60px;
                border-radius: 50px;
                fill: $clr-6;
                background: #fe5d132e;
            }
            .bookmark{
                padding: 10px;  
                width: 60px;
                height: 60px;
                border-radius: 50px;
                fill:$clr-3 ;
                background: #03dcbf30;
            }
            .more{
                opacity: 0;
                transition: .5s;
                &:hover{
                    fill: $clr-1;
                }
            }
            &:hover{
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.098);
                .more{
                    opacity: 1;
                }
            }
        }
    }
}


.app{
    // border: 1px solid red;
    display: flex;
    align-items: center;
    padding: 60px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    text-transform: capitalize;
    img{
        width: 400px;
    }
    svg{
        width: 40px;
        height: 40px;
    }
    .img-cont{
        // border: 1px solid red;
        position: relative;
        .app-landing-1{
            width: 600px;
        }
        .app-landing-2{
            position: absolute;
            left: 65%;
            bottom: 15%;
            border-radius: 20px;
            width: 350px;
        }
    }
    .apps-words{
        // border: 1px solid blue;
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        h1{
            font-size: 2.6rem;
        }
        .good-about{
            display: flex;
            flex-direction: column;
            gap: 20px;
            svg{
                width: 20px;
                height: 20px;
                fill: green;
            }
            .good-about-des{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
    .download{
        // border: 1px solid red;
        display: flex;
        gap: 40px;
        .download-card{
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid;
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            transition: .5s;
            p{
                font-size: 0.7rem;
            }
            h2{
                font-size: 1.2rem;
            }
            &:hover{
                background: black;
                svg{
                    fill: white;
                }
                color: white;
            }
        }
    }
}



.why-us{
    // border: 1px solid red; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: capitalize;
    padding: 40px;
    svg{
        width: 30px;
        height: 30px;
        fill: #f64d9d;
    }
    .why-choose{
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
            font-size: 3rem;
            font-weight: 500;
        }
        h3{
            font-size: 1.4rem;
            font-weight: 400;
            span{
                color: $clr-1;
            }
        }
        p{
            font-size: 1.3rem;
        }
    }
    .why-card-cont{
        // border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        // align-items: center;
        .why-card{
            // border: 1px solid blue;
            padding: 30px;
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.181);
            border-radius: 10px;
            svg{
                width: 60px;
                height: 60px;
            }
            h1{
                font-weight: 600;
                font-size: 1.6rem;
            }
        }   
    }
}


.testimonial{
    text-transform: capitalize;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px 30px;
    .testo-bg{
        width:650px;
        position: absolute;
        z-index: -100;
        left: 0;
    }
    svg{
        width: 25px;
        height: 25px;
        fill: gold;
    }
    .intro-testo{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
        padding: 20px;
        gap: 10px;
        // width: 500px;
        .wid{
            width: 500px;
        }
        h3{
            font-weight: 400;
            color: $clr-5;
        }
        h1{
            font-size: 3rem;
            font-weight: 500;
        }
    }
    .testo-card-container{
        padding: 20px;
        display: flex;
        gap: 30px;
        align-items: center;
        .testo-card{
            width: 350px;
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.129);
            padding: 45px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: white;
            border-radius: 10px;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .svgs{
                display: flex;
                gap: 10px;
                align-items: center;
            }
            .p{
                font-size: 1.1rem;
            }
        }
    }
}

// .slows{
//     opacity: 0;
//     transform: scale(0.7);
//     transition: 1s;
// }
// .show{
//     opacity: 1;
//     transform: scale(1);
// }









